@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");


.section-heading {
  font-family: "Ubuntu Condensed", sans-serif;
  font-weight: 700;
  margin: 3rem 0 2rem 1rem;
}

.coll-prod-parent {
  /* border: 1px solid #353433; */
  padding: 8px;
  border-radius: 3px;
  font-family: "Roboto Condensed", sans-serif;
  /* margin: 0 2rem; */
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 150px;
}

.coll-prod-img {
  /* border-radius: 10px; */
  margin: 0 auto;
  object-fit: cover;
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;

}

.coll-prod-img > img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  border-radius: 7px;
}

.coll-prod-price-star-parent {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

.coll-prod-parent > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  width: 60px;
  /* border: 0.5 white; */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #f5f5f7;
  background-color: #353433;
}

.coll-prod-info {
  font-size: 14px;
  font-weight: 400;
}

.coll-Prod-flex {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 10px;
}

@media screen and (max-width: 1024px) {
  .coll-Prod-flex {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 800px) {
  .coll-Prod-flex {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 600px) {
  .coll-Prod-flex {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
