@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.carouselParent {
  width: 50%;
  height: 70vh;
  margin: 0 22px;
}

.slideImagesParent {
  height: 70vh;
  width: 100%;
  background-color: green;
}

.slideImges {
  display: block;
  width: 100%;
  height: 100%;
}

.overallH {
  margin: 10px;
  display: flex;
  gap: 5px;
}

.top-deals-styles {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  align-items: center;
  text-align: center;
  background-color: #232f3e;
  color: #ffffff;
  /* padding: 15px; */
  border: none;
  border-radius: 8px;
}

.top-deals-styles > h3 {
  font-weight: 600;

}

.top-deals-styles > button {
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #232f3e;
  font-size: 16px;
  font-weight: 400;
}

.image-container{
  width: 90px;
  height: 20vh;
}

.image-container > img {
  width: 100%;
  height: 100%;
}

.main-cont-section {
  display: grid;
  grid-template-columns: 280px 200px;
  grid-gap: 20px;
  grid-template-areas: 
  'header header'
  ;
}

.top-deals-grid-1 {
  grid-area: header;
  gap: 20px;
  padding: 20px;
  font-size: 15px;
}

.top-deals-grid-2 {
  gap: 15px;
  padding: 10;
  font-size: 12px;
}

.top-deals-grid-3 {
  gap: 15px;
  padding: 10;
}



/* .slick-arrow {
  font-size: 24px; /
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: black;
  color: blue;
}

.slick-prev {
  left: 10px; 
}

.slick-next {
  right: 10px; 
} */
